﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions_Overriding_1", "Extensions_Overriding_1\Extensions_Overriding_1.csproj", "{7F805E81-C20A-4648-BD6A-42980C0499A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F805E81-C20A-4648-BD6A-42980C0499A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F805E81-C20A-4648-BD6A-42980C0499A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F805E81-C20A-4648-BD6A-42980C0499A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F805E81-C20A-4648-BD6A-42980C0499A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
